server:
  port: 8081

keycloak:
  realm: StoreTry
  auth-server-url: http://localhost:8180/auth
  resource: spring-boot-keycloak-example
  public client: true
  bearer-only: true

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db
    username: root
    password: ROOT
    hikari:
      initialization-fail-timeout: 0
    jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect
      generate-ddl: true
      show-sql: true
      hibernate:
        ddl-auto: update














