server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=ROOT
string.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.resource=springboot-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/storeTry/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/storeTry

server.ssl.key-store-type=jks

server.ssl.key-store = src/main/resources/keystore/certificato.p12
# the path to the key store that contains the SSL certificate.
# In our example, we want Spring Boot to look for it in the classpath.

server.ssl.key-store-password=ADMIN
# the password used to access the key in the key store.

server.ssl.key-alias=admin
# the password used to access the key store.

server.ssl.enabled=false