server.port = 8081
spring.datasource.ur = jdbc:mysql://localhost:3306/storeapp
spring.datasource.username=root
spring.datasource.password=ROOT
string.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
